CV19/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

  <Style x:Key="BaseBtn" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
  </Style>

  <Style TargetType="Button" BasedOn="{StaticResource BaseBtn}"/>

  <Style x:Key="PrimaryBtn" TargetType="Button" BasedOn="{StaticResource BaseBtn}">
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  <Style x:Key="DangerBtn" TargetType="Button" BasedOn="{StaticResource BaseBtn}">
    <Setter Property="Background" Value="{StaticResource RedBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
  </Style>

  <!--*************************************************************************-->

  <DropShadowEffect x:Key="ShadowDepth1" ShadowDepth="1"/>

  <Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
      <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsDefaulted" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource BlueBrush}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Foreground" Value="White"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource DarkBlueBrush}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource DarkGrayBrush}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="CheckButtonTemplate" TargetType="{x:Type Button}">
    <Border x:Name="border" 
            Background="{TemplateBinding Background}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            CornerRadius="5"
            SnapsToDevicePixels="true">
      <DockPanel Margin="{TemplateBinding Padding}"  
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
        <fa:SvgAwesome Height="12" Icon="Solid_Check" Foreground="{StaticResource LightGreenBrush}" Margin="0 0 3 0" Effect="{StaticResource ShadowDepth1}"/>
        <ContentPresenter x:Name="contentPresenter" 
                          Focusable="False" 
                          RecognizesAccessKey="True" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </DockPanel>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsDefaulted" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource BlueBrush}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Foreground" Value="White"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource DarkBlueBrush}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource DarkGrayBrush}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="{x:Type Button}">
    <Border x:Name="border" 
            Background="{TemplateBinding Background}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            CornerRadius="5"
            SnapsToDevicePixels="true">
      <DockPanel Margin="{TemplateBinding Padding}"  
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
        <fa:SvgAwesome x:Name="Icon" 
                       Height="12" 
                       Icon="Solid_Times" 
                       Foreground="{StaticResource WhiteBrush}" 
                       Margin="0 0 3 0" 
                       Effect="{StaticResource ShadowDepth1}"/>
        <ContentPresenter x:Name="contentPresenter" 
                          Focusable="False" 
                          RecognizesAccessKey="True" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </DockPanel>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource WhiteSmokeBrush}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RedBrush}"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource DarkRedBrush}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkRedBrush}"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource RedBrush}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource DarkGrayBrush}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template" Value="{StaticResource CustomButtonTemplate}"/>
  </Style>

  <Style x:Key="CheckButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template" Value="{StaticResource CheckButtonTemplate}"/>

  </Style>

  <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    <Setter Property="Background" Value="{StaticResource RedBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource WhiteSmokeBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template" Value="{StaticResource RemoveButtonTemplate}"/>

  </Style>

</ResourceDictionary>