CV19/Resources/DataTemplates/CompositeItemControlDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:decanat="clr-namespace:CV19.Models.Decanat">
    <DataTemplate DataType="{x:Type decanat:Group}">
        <TextBlock Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type decanat:Student}">
        <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type system:String}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30">
            <Run Foreground="Red" FontWeight="DemiBold">Строка: </Run>
            <TextBlock Text="{Binding}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type system:Int32}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30">
            <Run Foreground="Teal" FontWeight="DemiBold">Число: </Run>
            <TextBlock Text="{Binding}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>