Tests/CV19WPFTest/MainWindow.xaml

<Window x:Class="CV19WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:CV19WPFTest.Behaviors"
        xmlns:local="clr-namespace:CV19WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid>
    <Button Content="start" 
            Padding="30, 20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="ButtonBase_OnClick">
      
    </Button>

    <TextBlock Text="Text Block" x:Name="resultTextBlock">
      <!--<i:Interaction.Behaviors>
        <i:MouseDragElementBehavior/>
      </i:Interaction.Behaviors>-->
    </TextBlock>

    <Canvas>
      <Ellipse Canvas.Left="30" Canvas.Top="20"
               Stroke="Red"
               StrokeThickness="2"
               Fill="DarkSlateBlue"
               Width="20"
               Height="20">
        <i:Interaction.Behaviors>
          <!--<i:MouseDragElementBehavior/>-->
          <b:DragInCanvas x:Name="EllipseDragBehavior"/>
        </i:Interaction.Behaviors>
      </Ellipse>
      <Button Content="Close" Canvas.Left="361" Canvas.Top="77">
        <i:Interaction.Behaviors>
          <b:CloseWindow/>
        </i:Interaction.Behaviors>
      </Button>

      <TextBlock Canvas.Left="10" Canvas.Top="40"
                 Text="{Binding PositionX, ElementName=EllipseDragBehavior}"/>
      <TextBlock Canvas.Left="10" Canvas.Top="60"
                 Text="{Binding PositionY, ElementName=EllipseDragBehavior}"/>
    </Canvas>
    
  </Grid>
</Window>
