CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:command="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="650" 
        Width="1400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <command:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <MenuItem Header="Выход 2">
                    <MenuItem.Command>
                        <command:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Icon="Solid_ChevronCircleLeft" 
                                    Height="12"
                                    Foreground="DarkOrchid"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Icon="Solid_ChevronCircleRight" 
                                    Height="12" 
                                    Foreground="DarkOrchid"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="14" Value="45"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=SelectedPageIndex}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_FileCode" 
                                        Height="13" 
                                        Foreground="Salmon"
                                        Margin="0 0 5 0"/>
                        <TextBlock Text="Старт" Margin="3 0 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Margin="5 7"
                               Fill="CornflowerBlue" 
                               Stroke="DarkGoldenrod"
                               StrokeThickness="5"
                               RadiusX="5"
                               RadiusY="7"/>

                    <Ellipse Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Fill="BurlyWood"
                             Stroke="SpringGreen"
                             StrokeThickness="7">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>

                    <GridSplitter Grid.Row="0" Grid.Column="0"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="2" Background="DarkGray"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_ChartLine" Height="14" Foreground="RoyalBlue"/>
                        <TextBlock Text="График" Margin="3 0 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding TestDataPoints}" 
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"
                                    Color="MediumVioletRed"/>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_Users" Height="14" Foreground="Maroon"/>
                        <TextBlock Text="Студенты" Margin="3 0 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0"
                              Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}"
                                 DisplayMemberPath="Name"/>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1"
                              Header="Студенты">
                        <DataGrid>
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
