CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="14" Value="45"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Margin="5 7"
                               Fill="CornflowerBlue" 
                               Stroke="DarkGoldenrod"
                               StrokeThickness="5"
                               RadiusX="5"
                               RadiusY="7"/>

                    <Ellipse Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Fill="BurlyWood"
                             Stroke="SpringGreen"
                             StrokeThickness="7"/>

                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"/>
        </TabControl>
    </DockPanel>
</Window>
