CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:command="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="650"
        Width="1400">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <command:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}" />
                <MenuItem Header="Выход 2">
                    <MenuItem.Command>
                        <command:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Icon="Solid_ChevronCircleLeft"
                                    Height="12"
                                    Foreground="DarkOrchid" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Icon="Solid_ChevronCircleRight"
                                    Height="12"
                                    Foreground="DarkOrchid" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Path=Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="14" Value="45" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=SelectedPageIndex}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_FileCode"
                                        Height="13"
                                        Foreground="Salmon"
                                        Margin="0 0 5 0" />
                        <TextBlock Text="Старт" Margin="3 0 0 0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Margin="5 7"
                               Fill="CornflowerBlue"
                               Stroke="DarkGoldenrod"
                               StrokeThickness="5"
                               RadiusX="5"
                               RadiusY="7" />

                    <Ellipse Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Fill="BurlyWood"
                             Stroke="SpringGreen"
                             StrokeThickness="7">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick" />
                        </Ellipse.InputBindings>
                    </Ellipse>

                    <GridSplitter Grid.Row="0" Grid.Column="0"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="2" Background="DarkGray" />

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_ChartLine" Height="14" Foreground="RoyalBlue" />
                        <TextBlock Text="График" Margin="3 0 0 0" />
                    </StackPanel>
                </TabItem.Header>
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"
                                    Color="MediumVioletRed" />
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_Users" Height="14" Foreground="Maroon" />
                        <TextBlock Text="Студенты" Margin="3 0 0 0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="183*" />
                        <ColumnDefinition Width="961*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0"
                              Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      Source="{Binding Groups}" 
                                                      Filter="GroupsCollectionFilter"
                                                      />
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0 5">
                                <fa5:SvgAwesome Height="14" Icon="Solid_Search" Foreground="Gray" Margin="0 0 5 0"/>
                                <TextBox Name="GroupNameFilterText"
                                         TextChanged="OnGroupsFilterTextChanged"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom"
                                         Rows="1"
                                         Margin="0 3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="3 0" />
                                        <Setter Property="Padding" Value="3 5" />
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Style="{StaticResource CheckButtonStyle}"
                                        Padding="0 7"
                                        Margin="0 0 2 0"
                                        Content="Добавить"
                                        Command="{Binding CreateGroupCommand}" />

                                <Button Content="Удалить"
                                        Style="{StaticResource RemoveButtonStyle}"
                                        Padding="0 7"
                                        Margin="2 0 0 0"
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}" />
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                     SelectedItem="{Binding SelectedGroup}"
                                     SelectedIndex="0"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" x:Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat='({0})'}"
                                                       Foreground="DarkMagenta"
                                                       FontWeight="Bold"
                                                       FontStretch="ExtraExpanded"
                                                       Margin="5 0 0 0" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"/>
                                                <Setter TargetName="TextView" Property="FontWeight" Value="ExtraBlack"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1"
                              Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'
                              }" Grid.ColumnSpan="2">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 5">
                                <fa5:SvgAwesome Height="14" Icon="Solid_Search" Foreground="Gray" Margin="0 0 5 0"/>
                                <TextBox/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="LightCyan"
                                      AlternatingRowBackground="Lavender">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия"
                                                    Binding="{Binding Surname}"
                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Имя"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Отчество"
                                                    Binding="{Binding Patronymic}"
                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Рейтинг"
                                                    Binding="{Binding Rating}"
                                                    IsReadOnly="True" />
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{
                                    Binding Birthday,
                                    StringFormat=dd.MM.yyyy
                                    }"/>-->
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Группа"
                                                    Binding="{
                                    Binding DataContext.SelectedGroup.Name, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid} 
                                    }"
                                                    IsReadOnly="True" />
                                    <DataGridTextColumn Header="Описание"
                                                    Binding="{Binding Description}"
                                                    Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_Database" Height="13" Foreground="DarkKhaki" />
                        <TextBlock Text="Разнородные данные" Margin="3 0 0 0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы" />
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary
                                        Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox Grid.Row="0" Grid.Column="0"
                                 ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedCompositeValue}" />
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранные данные" />
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary
                                        Source="../../Resources/DataTemplates/CompositeItemControlDataTemplate.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Test" HorizontalAlignment="Left" Width="32">
                <Grid>
                    <Button x:Name="button" 
                            Content="Button" 
                            HorizontalAlignment="Left" 
                            Margin="610,88,0,0"
                            VerticalAlignment="Top" 
                            Height="38" 
                            Width="165" 
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource CustomButtonStyle}">

                        <Button.Background>
                            <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <RotateTransform Angle="30" x:Name="ButtonRotate"/>
                        </Button.RenderTransform>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         From="0"
                                                         To="360"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Red"
                                                        Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Button.Triggers>

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование виртуализации">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static l:App.IsDesignMode}}"/>
                    <ListBox HorizontalAlignment="Left"
                             Width="200"
                             Margin="30"
                             ItemsSource="{Binding TestStudents}"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Crimson"
                                        BorderThickness="2"
                                        CornerRadius="10"
                                        Padding="20">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Surname}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>