CV19/Views/Windows/StudentEditorWindow.xaml

<Window x:Class="CV19.Views.Windows.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19.Views.Windows"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Редактирование студента" Height="249" Width="351"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top" 
               HorizontalAlignment="Center"
               Margin="0 0 0 15"
               FontSize="16"
               FontWeight="Bold"
               Text="Редактирование студента"/>

    <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 0 0 15">
      <Button Content="Ok" 
              Margin="10 0" 
              Padding="35 5" 
              IsDefault="True" 
              FontWeight="DemiBold"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:StudentEditorWindow}}">
        <Button.Command>
          <cmd:CloseDialogCommand DialogResult="True"/>
        </Button.Command>
      </Button>
      <Button Content="Cancel" 
              Margin="10 0" 
              Padding="35 5" 
              IsCancel="True"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:StudentEditorWindow}}">
        <Button.Command>
          <cmd:CloseDialogCommand DialogResult="False"/>
        </Button.Command>
      </Button>
    </UniformGrid>

    <Grid Margin="10">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
              <Setter Property="HorizontalAlignment" Value="Right"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="FontWeight" Value="Bold"/>
              <Setter Property="Margin" Value="0 3"/>
            </Trigger>
          </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
          <Setter Property="Margin" Value="3 2 0 2"/>
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Рейтинг:"/>
      <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:"/>

      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Rating, StringFormat=0.##}"/>
      <DatePicker Grid.Row="4" Grid.Column="1" Margin="3 2 0 2" SelectedDate="{Binding Birthday}"/>

    </Grid>
  </DockPanel>

</Window>
