CV19/Views/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <GridSplitter VerticalAlignment="Stretch" 
                  HorizontalAlignment="Right"/>

    <GroupBox Grid.Column="0" Header="Список стран" Margin="0 0 5 0">
      <DockPanel>
        <Button DockPanel.Dock="Top" Margin="0 0 0 5" Padding="5" Command="{Binding RefreshDataCommand}">
          <StackPanel Orientation="Horizontal">
            <fa5:SvgAwesome Height="14" Icon="Solid_ArrowDown" Foreground="RoyalBlue" Margin="0 0 3 0"/>
            <TextBlock Text="Загрузить данные"/> 
          </StackPanel>
        </Button>
        <ListBox ItemsSource="{Binding Countries}"/>
      </DockPanel>
    </GroupBox>

    <GroupBox Grid.Column="1" Header="Информация" Margin="5 0 0 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/> 
        </Grid.RowDefinitions>

        <GridSplitter VerticalAlignment="Bottom" 
                      HorizontalAlignment="Stretch"/>

      </Grid>
    </GroupBox>

  </Grid> 
</UserControl>
