CV19/Views/CountriesStatisticView.xaml

    <UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:models="clr-namespace:CV19.Models"
             xmlns:converters="clr-namespace:CV19.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
  <UserControl.Resources>
    <converters:LocationPointToStr x:Key="LocationPointToStr"/>
    <converters:LinearConverter K="5" B="3" x:Key="LinearConverter_K5B3"/>
    <converters:CompositeConverter x:Key="CompositeConverter">
      <converters:CompositeConverter.First>
        <converters:LinearConverter K="5" B="10"/>
      </converters:CompositeConverter.First>
      <converters:CompositeConverter.Second>
        <converters:RatioConverter></converters:RatioConverter>
      </converters:CompositeConverter.Second>
    </converters:CompositeConverter>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <GridSplitter VerticalAlignment="Stretch" 
                  HorizontalAlignment="Right"/>

    <GroupBox Grid.Column="0" Header="Список стран" Margin="0 0 5 0">
      <DockPanel>
        <Button DockPanel.Dock="Top" Margin="0 0 0 5" Padding="5" Command="{Binding RefreshDataCommand}">
          <StackPanel Orientation="Horizontal">
            <fa5:SvgAwesome Height="14" Icon="Solid_ArrowDown" Foreground="RoyalBlue" Margin="0 0 3 0"/>
            <TextBlock Text="Загрузить данные"/>
          </StackPanel>
        </Button>
        <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="models:CountryInfo">

              <TextBlock>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Location, Converter={StaticResource LocationPointToStr}, StringFormat=({0})}"/>
                <!--<TextBlock>
                  <TextBlock.Text>
                    <Binding Path="Location" StringFormat="({0})">
                      <Binding.Converter>
                        <convertes:LocationPointToStr/>
                      </Binding.Converter>
                    </Binding>
                  </TextBlock.Text>
                </TextBlock>-->
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </GroupBox>

    <GroupBox Grid.Column="1" Header="Информация" Margin="5 0 0 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter VerticalAlignment="Bottom" 
                      HorizontalAlignment="Stretch"/>

        <Slider Grid.Row="0" 
                Name="ValueSlider" 
                Maximum="100" 
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>

        <TextBlock Grid.Row="0" 
                   Margin="0 30 0 0" 
                   Text="{Binding Path=Value, ElementName=ValueSlider, Converter={StaticResource CompositeConverter}, UpdateSourceTrigger=PropertyChanged}"/>

      </Grid>
    </GroupBox>

  </Grid>
</UserControl>
